<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/bunch.css" rel="stylesheet" type="text/css"/>
        <script defer="" src="hotspots.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="bunch"/>
        <div class="bunch anima-word-break ">
            <div class="whatisandroidover-layout-container">
                <div class="whatisandroidover">
                    What is Android Overlay?
                </div>
            </div>
            <div class="marketanalysis-layout-container">
                <div class="marketanalysis">
                    Market Analysis
                </div>
            </div>
            <div class="designprocess-layout-container">
                <div class="designprocess">
                    Design Process
                </div>
            </div>
            <div class="initialdraft-layout-container">
                <div class="initialdraft">
                    Initial Draft
                </div>
            </div>
            <div class="seconddraft-layout-container">
                <div class="seconddraft">
                    Second Draft
                </div>
            </div>
            <div class="thirddraft-layout-container">
                <div class="thirddraft">
                    Third Draft
                </div>
            </div>
            <div class="usertesting-layout-container">
                <div class="usertesting">
                    User Testing
                </div>
            </div>
            <div class="videolayoutandseq-layout-container">
                <div class="videolayoutandseq">
                    Video Layout and Sequence
                </div>
            </div>
            <div class="androidoverlayisa-layout-container">
                <div class="androidoverlayisa">
                    Android Overlay is a feature that allows applications to appear on top of other ones. One most common example is like Facebook Messenger, where chat head appears when you receive a message. Bunch is hoping to have a constant video chat overlay on top whatever game the user is playing, creating a much more immersive experience like a virtual room with friends.<br /><br />We found out that when people use Bunch or video/voice chatting while playing games, their retention rates increase significantly.  By implementing Android Overlay, we are hoping another level of increase in game sessions.<br /><br />Android Overlay can also let us know users better. We can use those data to convince game developers and publishers to use more of our future platform.
                </div>
            </div>
            <div class="discordisouroneo-layout-container">
                <div class="discordisouroneo">
                    Discord is our one of the biggest competitors. They having been providing an overlay functionality for several years, which will give users a floating chat head for quick control.
                </div>
            </div>
            <div class="discordisouroneocopy-layout-container">
                <div class="discordisouroneocopy">
                    Discord is our one of the biggest competitors. They having been providing an overlay functionality for several years, which will give users a floating chat head for quick control.
                </div>
            </div>
            <div class="androidoverlaynot-layout-container">
                <div class="androidoverlaynot">
                    Android Overlay not only serves mobile gamers to have a more immersive social gaming experience, but also, according to our data, gamers who use video/audio chat while playing games have much better retention rate and willing to play more and spend more on in-app purchases. Therefore, Android Overlay also serves game developers so they can know better about their users.<br /><br />According to game developers feedback, they were very excited about this new feature atop of their game but they absolutely do not want video chat overlay to disrupt the actual game play. This is also the biggest concern from users who heard about video chat overlay for the first time.<br /><br />We quickly lay out several options to start the initial design.
                </div>
            </div>
            <div class="option1onec-layout-container">
                <div class="option1onec">
                    **Option 1** - One chat head is floating on top of the game(default mode).  Tap on the chat head will bring up both all chat heads and the control(expanded mode).<br /><br />**Option 2** - One chat head is floating on top of the game. Tap on the chat head once will bring up all chat heads. Tap on the chat head twice will bring up the control.<br /><br />**Option 3** - One chat head and a control handle are floating on top of the game. Tap on the chat head will bring up all chat heads. Tap on the control handle will bring up the control.<br /><br />After balancing the level of disruption, the level of easiness to control and the level of social interaction, we decided to go for the option 1, which only one chat head is floating and tapping on the chat head will bring up all chat heads and the control.<br /><br />The team has planned an initial two step development on the Android Overlay. A MVP will be pushed on by the end of December and a quick follow up V1 will be out January 2020. <br /><br />For the MVP, the product should provide<br /><br />1. Ability to enable Android Overlay permission<br />2. Ability to toggle between default/expand mode <br /><br />In the following V1, it should be able to<br /><br />1. Add a hidden mode<br />2. Provide different templates for different cases<br />3. Mute audio/video individually
                </div>
            </div>
            <div class="iputupseveraldra-layout-container">
                <div class="iputupseveraldra">
                    I put up several drafts to start the initial design, fulfilling basic functionalities. Several feedback are listed below.<br /><br />- Default and expanded modes should have clearer focus and functions.<br />- The chat control and other actions (invite and go to Bunch main app) should have clearer seperation.
                </div>
            </div>
            <div class="inavideochatthe-layout-container">
                <div class="inavideochatthe">
                    In a video chat, the user is able to mute his/her own mic/video and mute all audio/videos. By this, instead of design buttons for all individual actions, I conclude 2 major use cases.<br /><br />Video Chat Mode - Mic On, Cam On, Volume On, Video On<br /><br />Voice Chat Mode - Mic On, Cam Off, Volume On, Video Off<br /><br />Therefore, a toggle to quickly switch modes can be very useful instead of punching 4 different buttons around.
                </div>
            </div>
            <div class="switchtovideochat-layout-container">
                <div class="switchtovideochat">
                    Switch to video chat mode will automatically turn on both mic and cam. Switch to voice chat mode will switch off the camera but leave the mic on. User can still manually turn on the video or cam. It makes no sense when user engages into a video chat while turning off the cam and it makes zero sense either when user mute the mic when into a audio chat.<br /><br />An one piece control panel on the left will attach self camera in it too. <br /><br />Another detail adjustment is the mute indicator. Since the user is able to mute any one including himself, an difference in active and passive mute indicator should be created. A white, translucent mute indicator is for people who mute themselves and a white circular background red microphone button is to show the current user actively mute the person. Another tap on it will dis-mute person.
                </div>
            </div>
            <div class="thefeedbackfromth-layout-container">
                <div class="thefeedbackfromth">
                    The feedback from the switch is we want to make this more traditional. So switch is probably not the best option for the first version.
                </div>
            </div>
            <div class="amorecompletedcon-layout-container">
                <div class="amorecompletedcon">
                    A more completed control attached  to video chat heads is a more conventional as other chatting app providing right now. By arranging controls and other icons in the same line, there is a clear separation between control and other actions. By placing the control on the bottom, the video layout can be arranged in an easier and better way.
                </div>
            </div>
            <div class="afteraninitialpro-layout-container">
                <div class="afteraninitialpro">
                    After an initial prototyped has been drafted, the team is doing a first round user testing. The goal is to see if, under a typical mobile gaming scenario, users are capable perform certain actions without running into obstacles.<br /><br />In this test we want users to <br /><br />1. Go to expanded mode from default mode<br />2. Check everyone's screen<br />3. Use basic controls. (Microphone, camera, mute others, hangup the call)<br />4. Add new person into the session<br />5. Go to the Bunch main app and come back<br /><br />The team is using [usertesting.com](http://usertesting.com) to conduct user test with our prototypes.
                </div>
            </div>
            <div class="oneofthebiggests-layout-container">
                <div class="oneofthebiggests">
                    One of the biggest strength of [usertesting.com](http://usertesting.com) is the site can conduct the prototype instantly and within 30 minutes we received 5 tests videos from users. But it also means since so many people can test it we need to carefully design the pre-test questions so we can control our target users as accurate as possible. After the first round of user testing we re-phrase the entry questions to<br /><br />"What is initial Brawler the player gets when playing Brawl Stars?"<br /><br />This greatly helps us to reach people who play competitive mobile games frequently, providing us  more accurate test results.
                </div>
            </div>
            <div class="anotherbigthingwe-layout-container">
                <div class="anotherbigthingwe">
                    Another big thing we need to design is how chat videos can be arranged under the portrait and the landscape mode. We considered the orientation of ALL chat screens will be determined by the first person's orientation. Other people's chat screen will rotate accordingly. This can ensure a smooth and easy roll-out of the first version and will be iterated in the quick followup.<br /><br />The entrance and exit of chat videos can be complicated too. For major video chat apps now, self video is usually docked on the corner of the screen, making the major space for whom the user is chatting with. We decided to dock the self video on the right bottom corner, adjacent to the plus button. As a growth hack, instead of guiding users to use the smaller add button on the control panel, we intentionally made the plus button the same size as the chat video to encourage usage of the new overlay function.
                </div>
            </div>
            <div class="thevideolayoutin-layout-container">
                <div class="thevideolayoutin">
                    The video layout in landscape mode is straight forward. In different number of people cases, all the videos are alined in the center, with user's self put in the bottom right corner. <br /><br />We tried different sequences and layout of the video screen entrances.
                </div>
            </div>
            <div class="thevideolayoutin1-layout-container">
                <div class="thevideolayoutin1">
                    The video layout in portrait is a bit tricky. Android has so many device sizes, which are majorly different in screen height. Responsive design is a big concern. In order to maintain the consistency while keep the user focusing on what they care the most, several layout options and entrance sequence were designed and tested.
                </div>
            </div>
            <div class="beingthenumber1c-layout-container">
                <div class="beingthenumber1c">
                    Being the number 1 chatting app in the US, iMessage sharing feature is another big part of organic growth for Bunch. We designed some game specific and generic share thumbnail for it.
                </div>
            </div>
            <div class="westudiedhowfaceb-layout-container">
                <div class="westudiedhowfaceb">
                    We studied how Facebook Messenger and Discord on how to end an overlay session. We chose the typical drag and dismiss behavior. Here is animation prototype I created.<br /><br />[drag to dismiss prototype]<br /><br />A request of permission page should let users know what is Overlay in seconds. User should instantly know the advantage of Overlay and ideally turn it on from the system level in seconds. <br /><br />1. Overlay shows video chat heads<br />2. While playing games<br />3. Easy control of the video.<br /><br />Therefore we decided to make into an animation format, showing real game footage as the background, besides overlay chat video floating on the top with easy controls.
                </div>
            </div>
            <div class="requestusersatten-layout-container">
                <div class="requestusersatten">
                    Request user's attention to turn on Overlay switch from Android system level can be tricky. We studied several scenarios.<br /><br />The interrupt will pop out in four conditions.<br /><br />1. Onboarding, for first time users.<br />2. Update, for non-first time update users.<br />3. Game page, when entering the game launcher.<br />4. After game session, when finished a video chat/game session.
                </div>
            </div>
            <div class="landscape-layout-container">
                <div class="landscape">
                    Landscape
                </div>
            </div>
            <div class="portrait-layout-container">
                <div class="portrait">
                    Portrait
                </div>
            </div>
            <div class="imessage-layout-container">
                <div class="imessage">
                    iMessage
                </div>
            </div>
            <div class="hangupandpermissi-layout-container">
                <div class="hangupandpermissi">
                    Hang up and Permission
                </div>
            </div>
            <div class="sharingassets-layout-container">
                <div class="sharingassets">
                    Sharing Assets
                </div>
            </div>
            <div class="discord-layout-container">
                <img alt="Image" anima-src="./img/bunch-discord.png" class="discord" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="messenger-layout-container">
                <img alt="Image" anima-src="./img/bunch-messenger.png" class="messenger" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="initial-layout-container">
                <img alt="Image" anima-src="./img/bunch-initial.png" class="initial" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="draft1-layout-container">
                <img alt="Image" anima-src="./img/bunch-draft1.png" class="draft1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="draft2-layout-container">
                <img alt="Image" anima-src="./img/bunch-draft2.png" class="draft2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="a2nddraft-layout-container">
                <img alt="Image" anima-src="./img/bunch-2nddraft.png" class="a2nddraft" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="a3rddraft-layout-container">
                <img alt="Image" anima-src="./img/bunch-3rddraft.png" class="a3rddraft" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="usertesting2-layout-container">
                <img alt="Image" anima-src="./img/bunch-usertesting2.png" class="usertesting2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="landscape1-layout-container">
                <img alt="Image" anima-src="./img/bunch-landscape.png" class="landscape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="landscape2-layout-container">
                <img alt="Image" anima-src="./img/bunch-landscape2.png" class="landscape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="portrait1-layout-container">
                <img alt="Image" anima-src="./img/bunch-portrait1.png" class="portrait1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="portrait2-layout-container">
                <img alt="Image" anima-src="./img/bunch-portrait2.png" class="portrait2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="portrait3-layout-container">
                <img alt="Image" anima-src="./img/bunch-portrait3.png" class="portrait3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="permission-layout-container">
                <img alt="Image" anima-src="./img/bunch-permission.png" class="permission" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="permission2-layout-container">
                <img alt="Image" anima-src="./img/bunch-permission2.png" class="permission2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="specialarmajet-layout-container">
                <img alt="Image" anima-src="./img/bunch-specialarmajet.png" class="specialarmajet" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="specialbrawlstars-layout-container">
                <img alt="Image" anima-src="./img/bunch-specialbrawlstars.png" class="specialbrawlstars" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="specialroblox-layout-container">
                <img alt="Image" anima-src="./img/bunch-specialroblox.png" class="specialroblox" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="asset-layout-container">
                <img alt="Image" anima-src="./img/bunch-asset.png" class="asset" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="asset2-layout-container">
                <img alt="Image" anima-src="./img/bunch-asset2.png" class="asset2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="bunchappenablesus-layout-container">
                <div class="bunchappenablesus">
                    Bunch app enables user video chat while playing mobile games together. Similar to Discord app, Bunch is about playing mobile games together for the younger generation, primarily focusing on connecting gamers with their actual friends.
                </div>
            </div>
            <div class="readourmediacover-layout-container">
                <a class="anima-full-height-a" href="https://techcrunch.com/2019/11/20/bunch-the-discord-for-mobile-games-raises-3-85m-from-supercell-tencent-riot-games/" target="_blank">
                    <div class="readourmediacover">
                        <span class="span1">Read our media coverage on </span><span class="span2">TechCrunch</span>
                    </div>
                </a>
            </div>
            <div class="whatisbunch-layout-container">
                <div class="whatisbunch">
                    What is BUNCH?<br />
                </div>
            </div>
            <div class="bunchplayyourfav-layout-container">
                <div class="bunchplayyourfav">
                    Bunch, play your favorite games with friends,<br />over group video chat.
                </div>
            </div>
            <a href="https://dribbble.com/harrygreyfish" target="_blank">
                <div class="dribbble">
                    Dribbble
                </div>
            </a>
            <a href="https://www.linkedin.com/in/hw918/" target="_blank">
                <div class="linkedin">
                    LinkedIn
                </div>
            </a>
            <div class="resume">
                Resume
            </div>
            <a href="index.html">
                <div class="home">
                    Home
                </div>
            </a>
            <div class="bunchbg">
            </div>
            <div class="bunch1-layout-container">
                <div class="bunch1">
                    <div class="mask">
                    </div>
                    <img alt="Image" anima-src="./img/index-bunchimage.png" class="bunchimage" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                    </a>
                    <div class="googleplaylogo">
                        <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                            <img alt="Image" anima-src="./img/bunch-googleplaylogo@2x.png" class="googleplaylogo1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                    </div>
                    <a href="https://apps.apple.com/us/app/bunch-group-video-chat-games/id1294869021" target="_blank">
                        <img alt="Image" anima-src="./img/index-appstore-2@2x.png" class="appstore" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </a>
                    <div class="bunch2">
                        Bunch
                    </div>
                    <div class="videochattingwith">
                        video chatting with friends while playing mobile games.
                    </div>
                </div>
            </div>
            <div class="bitmap-layout-container">
                <img alt="Image" anima-src="./img/bunch-bitmap.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
