<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
        <script defer="" src="hotspots.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="index"/>
        <div class="index anima-word-break ">
            <div class="greyscapebg">
            </div>
            <div class="greyscape-layout-container">
                <a class="anima-full-height-a" href="develop.greyscape.io" target="_blank">
                    <div class="greyscape">
                        <div class="greyscapebg1">
                        </div>
                        <img alt="Image" anima-src="./img/index-u53e6u8bf7u9ad8u660ecase.png" class="u53e6u8bf7u9ad8u660ecase" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/index-bitmap@2x.png" class="bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/index-combined-shape.svg" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="productdesignecom">
                            Product Design<br />E-commerce<br />Branding<br />Political awareness.
                        </div>
                    </div>
                </a>
            </div>
            <div class="buttonbg">
            </div>
            <div class="buttonstudy-layout-container">
                <a class="anima-full-height-a" href="https://medium.com/@why0918/a-button-study-fc5e723eb0a8" target="_blank">
                    <div class="buttonstudy">
                        <div class="buttonsbg">
                        </div>
                        <div class="but2">
                            <img alt="Image" anima-src="./img/index-but2@2x.png" class="but21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <img alt="Image" anima-src="./img/index-but1@2x.png" class="but1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="onhowalikebutton">
                            on how a like button is animated.
                        </div>
                        <div class="abuttonstudy">
                            A button study
                        </div>
                    </div>
                </a>
            </div>
            <img alt="Image" anima-src="./img/index-martianbg.png" class="martianbg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="martian-layout-container">
                <a class="anima-full-height-a" href="martian.html">
                    <div class="martian">
                        <img alt="Image" anima-src="./img/index-martian.png" class="martian1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="thecountersurveill">
                            the counter-surveillance iOS keyboard.
                        </div>
                        <div class="martiankeyboard">
                            Martian Keyboard
                        </div>
                        <img alt="Image" anima-src="./img/index-appstore-copy-1@2x.png" class="appstore" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="popbg">
            </div>
            <div class="pop-layout-container">
                <a class="anima-full-height-a" href="pop.html">
                    <div class="pop">
                        <div class="mask">
                        </div>
                        <img alt="Image" anima-src="./img/pop-frame12.png" class="frame12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="pop1">
                            Pop
                        </div>
                        <div class="downloadcuratedcre">
                            download curated creative animated wallpapers.
                        </div>
                        <img alt="Image" anima-src="./img/index-appstore-copy-1@2x.png" class="appstore" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="boombg">
            </div>
            <div class="boombgcopy">
            </div>
            <div class="boom-layout-container">
                <a class="anima-full-height-a" href="https://venturebeat.com/2020/03/20/apple-yanks-app-used-to-share-coronavirus-information-in-china/" target="_blank">
                    <div class="boom">
                        <img alt="Image" anima-src="./img/index-boom.png" class="boom2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="textenryptioncann">
                            <span class="span1">text enryption can never be this fun</span><span class="span2">.</span>
                        </div>
                        <div class="boom1">
                            BOOM
                        </div>
                        <img alt="Image" anima-src="./img/index-appstore-copy-1@2x.png" class="appstorecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="boomcopy-layout-container">
                <a class="anima-full-height-a" href="https://apps.apple.com/app/id1514710753" target="_blank">
                    <div class="boomcopy">
                        <img alt="Image" anima-src="./img/index-spnporfolio.png" class="spnporfolio" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="unlimitedtextingan">
                            Unlimited texting and calling with subscription
                        </div>
                        <div class="secondphonenumber">
                            Second Phone Number
                        </div>
                        <img alt="Image" anima-src="./img/index-appstore-copy-1@2x.png" class="appstorecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="bunchbg">
            </div>
            <div class="bunch-layout-container">
                <div class="bunch">
                    <div class="mask">
                    </div>
                    <img alt="Image" anima-src="./img/index-bunchimage.png" class="bunchimage" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                    </a>
                    <div class="googleplaylogo">
                        <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=live.bunch.group.video.chat.party.games&amp;hl=en_US" target="_blank">
                            <img alt="Image" anima-src="./img/bunch-googleplaylogo@2x.png" class="googleplaylogo1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                    </div>
                    <a href="https://apps.apple.com/us/app/bunch-group-video-chat-games/id1294869021" target="_blank">
                        <img alt="Image" anima-src="./img/index-appstore-2@2x.png" class="appstore" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </a>
                    <div class="bunch1">
                        Bunch
                    </div>
                    <div class="videochattingwith">
                        video chatting with friends while playing mobile games.
                    </div>
                </div>
            </div>
            <div class="click-layout-container">
                <a class="anima-full-height-a" href="bunch.html">
                    <div class="click">
                    </div>
                </a>
            </div>
            <div class="aproductdesignera">
                A Product Designer<br />An Experience Maker<br />A Business Starter
            </div>
            <div class="iu2019mhuiyu">
                I’m Huiyu
            </div>
            <img alt="Image" anima-src="./img/index-img1518@2x.png" class="img1518" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <a href="https://dribbble.com/harrygreyfish" target="_blank">
                <div class="dribbble">
                    Dribbble
                </div>
            </a>
            <a href="https://www.linkedin.com/in/hw918/" target="_blank">
                <div class="linkedin">
                    LinkedIn
                </div>
            </a>
            <a href="./resume.pdf" target="_blank">
            <div class="resume">
                Resume
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
