<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/martian.css" rel="stylesheet" type="text/css"/>
        <script defer="" src="hotspots.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="martian"/>
        <div class="martian anima-word-break ">
            <div class="martianelementsbg">
            </div>
            <div class="martianelements-layout-container">
                <img alt="Image" anima-src="./img/martian-martianelements.png" class="martianelements" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="chinesebg">
            </div>
            <img alt="Image" anima-src="./img/martian-chinese.png" class="chinese" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="martianbg">
            </div>
            <div class="martian2-layout-container">
                <img alt="Image" anima-src="./img/martian-martian.png" class="martian2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="martiankeyboardis-layout-container">
                <div class="martiankeyboardis">
                    <span class="span1">Martian keyboard is an counter-surveillance keyboard, particularly for Chinese language users. The keyboard replaced regular Chinese characters with similar but not the same characters while not hurting the clarity by readers.  Chinese language users can still recognize those words and understand phrases while AI, or Natural Language Processer, would not be able to understand nor detect sensitive keywords to censor. <br />And it is also a fun way to send dope cool word!<br /><br />Click to proceed to the </span><span class="span2">App Store</span><span class="span3"> page.</span>
                </div>
            </div>
            <div class="martiankeyboardth-layout-container">
                <div class="martiankeyboardth">
                    Martian Keyboard, the counter-surveillance iOS keyboard.
                </div>
            </div>
            <a href="https://dribbble.com/harrygreyfish" target="_blank">
                <div class="dribbble">
                    Dribbble
                </div>
            </a>
            <a href="https://www.linkedin.com/in/hw918/" target="_blank">
                <div class="linkedin">
                    LinkedIn
                </div>
            </a>
            <div class="resume">
                Resume
            </div>
            <div class="martiantitlebg">
                <img alt="Image" anima-src="./img/martian-mask.png" class="mask" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image" anima-src="./img/martian-marsillu.png" class="marsillu" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="martian1-layout-container">
                <div class="martian1">
                    <div class="u706bu661fu6587u952eu76d8">
                        火星文键盘
                    </div>
                    <div class="martiankeyboard">
                        Martian Keyboard
                    </div>
                    <div class="themartiankeyboard">
                        The Martian Keyboard is the world’s first Martian keyboard on iOS. Unlike other Martian apps, Martian Keyboard offers instant input experience. As the user punches in Pinyin the keyboard will output Martian instantly. No need to translate or copy and last or switch between apps.
                    </div>
                    <img alt="Image" anima-src="./img/martian-martianwebsite.png" class="martianwebsite" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
            <a href="index.html">
                <div class="home">
                    Home
                </div>
            </a>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
