<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/pop.css" rel="stylesheet" type="text/css"/>
        <script defer="" src="hotspots.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="pop"/>
        <div class="pop anima-word-break ">
            <div class="mockupsbg">
            </div>
            <div class="mockups-layout-container">
                <img alt="Image" anima-src="./img/pop-mockups.png" class="mockups" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="sketchbg">
            </div>
            <div class="sketch-layout-container">
                <img alt="Image" anima-src="./img/pop-sketch.png" class="sketch" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="elementsbg">
            </div>
            <div class="elements-layout-container">
                <img alt="Image" anima-src="./img/pop-elements.png" class="elements" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="screensbg">
            </div>
            <div class="screens-layout-container">
                <img alt="Image" anima-src="./img/pop-screens.png" class="screens" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="lockscreensandwal-layout-container">
                <div class="lockscreensandwal">
                    Lock-screens and wallpapers are meant to be full-screened. They serve both as landing screen and background for everyone’s most frequently used daily machine. So full screen, or in another way, immersive experience is hugely important when thinking about design. By swiping up and down, user can switch between different wallpaper designs. By swiping left and right, users can see different color variations of one design.<br /><br />Instead of using traditional tab bar at the bottom, I designed it into action buttons to trigger different action pages on top. <br /><br />The frog with sunglass is the download button. User can download current<br />The octopus is the animation button. User can use animation tool to create own live wallpaper using videos in the album. <br />The fish on the right is my personal contact page. I also hid two easter eggs in that page.  <br />One is a hidden wallpaper, which is about a parody of a previous leader of China, Jiang Zemin. (It is dangerous to put it on the front page since this app is on-sale in China Appstore too). <br /><br />The second one is a game called Flappy Eld, a parody version of Flappy Bird but about Mr. Jiang too.<br />
                </div>
            </div>
            <div class="xcodeistheprimary-layout-container">
                <div class="xcodeistheprimary">
                    Xcode is the primary tool we used.  We also used dropbox for instant file sharing. The first version was out in January.  It provides 2 wallpapers with very limited functionality. Initially tried to put the data on Firebase so we can update wallpapers without submitting newer build version but Chinese government blocked almost all Google services and Firebase was blocked too. As a result Chinese users can only see black blank screens instead of actual wallpapers.<br /><br />Also our team has conflicted some Apple Appstore rules too. Such as repetitive names and app builds (we submitted international and Chinese versions at the same time to prevent us from censoring), . After several weeks of emails and finally a phone call, we successfully to resolve all the problems and the newest version was pushed online in April. We never imagined a simple app like this could be this difficult to publish.<br /><br />We know it would be impossible to scale up if we are sticking with designs I make. So we are trying to expand to talented designers who are willing to expand their own personal brands.
                </div>
            </div>
            <div class="howdididesign-layout-container">
                <div class="howdididesign">
                    How did I design?
                </div>
            </div>
            <div class="howdowedevelopan-layout-container">
                <div class="howdowedevelopan">
                    How do we develop and iterate?
                </div>
            </div>
            <div class="evobg">
            </div>
            <div class="evolution-layout-container">
                <img alt="Image" anima-src="./img/pop-evolution.png" class="evolution" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="popisahighqualit-layout-container">
                <div class="popisahighqualit">
                    <span class="span1">Pop is a high quality creatively curated wallpapers sharing download platform. Users may also unlock limited edition designs by purchasing. Users can create their own live wallpaper by simply select one of their videos. The app can therefore make it into animated live photo. <br /><br />Now this app has a total of 746 reviews from all 155 countries and regions around the globe with 711 5-stars reviews. We also received payment from 563 in-app purchases transactions.<br /><br />Pop is an on-sale iOS app initiated, designed and developed by me and my college friend Xiangyu. I came up with the idea, created the first wallpaper, received a large number of positive feedback. Later Xiangyu coded with Swift in Xcode. Pop is the forth iteration of the original idea, formerly the app is named Greyfish Live Wallpaper.<br /><br />Click to proceed to the </span><span class="span2">App Store</span><span class="span3"> page.</span>
                </div>
            </div>
            <div class="popbg">
            </div>
            <div class="pop1-layout-container">
                <a class="anima-full-height-a" href="https://apps.apple.com/us/app/pop-designer-live-wallpapers/id1352777538" target="_blank">
                    <div class="pop1">
                        <div class="mask">
                        </div>
                        <img alt="Image" anima-src="./img/pop-frame12.png" class="frame12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="pop2">
                            Pop
                        </div>
                        <div class="downloadcuratedcre">
                            download curated creative animated wallpapers.
                        </div>
                        <img alt="Image" anima-src="./img/index-appstore-copy-1@2x.png" class="appstore" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
            </div>
            <div class="popananimatedwal-layout-container">
                <div class="popananimatedwal">
                    Pop, an animated wallpaper app.
                </div>
            </div>
            <a href="https://dribbble.com/harrygreyfish" target="_blank">
                <div class="dribbble">
                    Dribbble
                </div>
            </a>
            <a href="https://www.linkedin.com/in/hw918/" target="_blank">
                <div class="linkedin">
                    LinkedIn
                </div>
            </a>
            <div class="resume">
                Resume
            </div>
            <a href="index.html">
                <div class="home">
                    Home
                </div>
            </a>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
